{
    "name": "Player",
    "rootNamespace": "AKVA",
    "references": [
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:8c98f640b2e9f894cb6998e097e308c3",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2f2ea4e89f8c0494699dda595acac4e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}